<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" lang="br">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dragon Ball Guide - Censuras</title>
  <link rel="stylesheet" type="text/css" href="../styles/nav.css">
  <link rel="stylesheet" type="text/css" href="../styles/estatisticas.css">
  <link rel="stylesheet" type="text/css" href="../styles/footer.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div id="title" class="row">
      <img id="header_img" src="../imgs/Dragon_Ball_logo.png" alt="logo">
    </div>
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="burguer navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-content" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="./index.html" class="navbar-brand nav-title">Dragon Wiki</a>
      </div>
      <div id="menu-content" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="./calculadora.html">Calcular Ki</a></li>
            <li><a href="./sagas.html">Sagas</a></li>
            <li><a href="./estatisticas.html">Estatísticas</a></li>
            <li><a href="./personagens.html">Personagens</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="titulo">Poder de Luta - Goku</h1>
      <div id="chartContainer"></div>
    </main>
    <footer>
      <div class="row linha-footer">
        <div class="col-xs-12 col-md-4">
          <ul>
            <li class="titulo-footer">Conteúdo</li>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
            <li><a href="./estatisticas.html">Estatísticas</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-4">
          <ul>
            <li class="titulo-footer">Personagens</li>
            <li><a href="personagens.html#goku">Goku</a></li>
            <li><a href="personagens.html#vegeta">Vegeta</a></li>
            <li><a href="personagens.html#gohan">Gohan</a></li>
            <li><a href="personagens.html#piccolo">Piccolo</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-4">
          <ul>
            <li class="titulo-footer">Parceiros</li>
            <li><a href="https://www.kamisama.com.br/">Kami Sama</a></li>
            <li><a href="http://casadokame.blogspot.com.br/">Casa do Kame</a></li>
            <li><a href="http://www.dragonball-multiverse.com/pt/chapters.html">Capítulos DB Multiverse</a></li>
          </ul>
        </div>
      </div>
      <div class="copy">
        <p>Copyright © 2017 – Todos os direitos reservados</p>
      </div>
    </footer>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/canvasjs.min.js"></script>
    <script src="../js/chart_power.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  </html>
