<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" lang="br">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Dragon Ball Guide</title>
  <link rel="stylesheet" type="text/css" href="../styles/nav.css">
  <link rel="stylesheet" type="text/css" href="../styles/index.css">
  <link rel="stylesheet" type="text/css" href="../styles/footer.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div id="title" class="row">
      <img id="header_img" src="../imgs/Dragon_Ball_logo.png" alt="logo">
    </div>
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="burguer navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-content" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="./index.html" class="navbar-brand nav-title">Dragon Wiki</a>
      </div>
      <div id="menu-content" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="./calculadora.html">Calcular Ki</a></li>
          <li><a href="./sagas.html">Sagas</a></li>
          <li><a href="./estatisticas.html">Estatísticas</a></li>
          <li><a href="./personagens.html">Personagens</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner-section">
    </section>
    <section id="infos-dragonball">
      <div class="row">
        <div class="col-xs-12 col-md-12 sagas">
          <h2 class="titulo">Akira Toryama</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1 autor-div">
          <img id="autor-img" class="img-responsive" src="../imgs/autor.jpg" alt="autor" />
          <p id="autor-texto">
            "Akira iniciou sua carreira em 1978 com a história Wonder Island publicada na Weekly Shonen Jump[2], depois fez outros mangás: Highlight Island, seguido por Tomato Girl Detective.

            Ele conquistou sua fama com Dr. Slump, publicada semanalmente na Shonen Jump de 1980 a 1984, gerando 18 volumes encadernados, que veio a ser o primeiro anime baseado em uma obra de Toriyama.

            Ele provavelmente é mais conhecido por ser o autor da famosa série Dragon Ball. Essa série é conhecida como um dos eixos para o que foi conhecido como "a Era Dourada da Jump". Seu sucesso "forçou" Toriyama a trabalhar em Dragon Ball de 1984 a 1995. Durante esse período de onze anos, ele produziu 42 volumes. Cada volume tem uma média de 200 páginas, de maneira que toda trama de Dragon Ball se estende por quase 10,000 páginas. Além disso, o sucesso de Dragon Ball levou a uma série de anime para televisão, filmes de longa-metragem, Video games, e um mega-merchandising.

            Seu traço simples e senso de design o levaram a trabalhos projetando personagens para a famosa e popular série de jogos de vídeo game Dragon Quest. Ele também serviu como designer de personagens para o RPG Chrono Trigger para Super Nintendo e o popular jogo de luta Tobal No. 1 para PlayStation, e continua a produzir algumas histórias ocasionais de mangá.

            Seus trabalhos depois de Dragon Ball foram histórias curtas (100-200 páginas), incluindo Cowa!, Kajika, Sandland, e alguns one-shots, como a paródia Neko Majin Z.

            Seu mais recente trabalho foi como designer de personagem para o RPG Blue Dragon, do Xbox 360, dirigido por seu amigo Hironobu Sakaguchi (aclamado ex-diretor de Final Fantasy com quem já havia trabalhado em Chrono Trigger). Recentemente, Blue Dragon também ganhou uma adaptação em anime.

            Hoje em dia, Akira Toriyama é considerado o grande mestre dos principais autores do gênero shonen, como Eiichiro Oda (One Piece), Masashi Kishimoto (Naruto), Tite Kubo (Bleach) e Hiro Mashima (Rave Master, Fairy Tail), que frequentemente expressam sua admiração por Toriyama, até mesmo com pequenas referências em suas obras.

            Nos mangás, Toriyama trabalhou em um crossover Dragon Ball Z x One Piece, em dezembro de 2006, para a Shonen Jump especial de fim de ano. A obra se chama Cross Epoch.

            Em 2009, Toriyama desenhou o CD cover do single Rule/Sparkle da cantora pop rock japonesa Ayumi Hamasaki vestida com a roupa de Goku.

            Entre os anos de 2011 e 2013 Akira Toriyama supervisionou o novo filme sobre o universo de Dragon Ball Z, que foi lançado com o nome de Dragon Ball Z Battle Of The Gods. Além disso, também está supervisionando o Mangá Comic do Dragon Ball Minus . Recentemente em 2015 Toriyama lançou o Dragon Ball Super continuação de Dragon Ball Z a saga de Boo.".

            Fonte: <a href="https://pt.wikipedia.org/wiki/Akira_Toriyama">WikiPédia</a>
          </p>
        </div>
      </div>
    </section>
    <section class="row sagas">
      <div class="col-xs-12 col-md-12">
        <h2 class="titulo">Sagas</h2>
      </div>
    </section>
    <section class="row sagas">
      <div class="col-xs-12 col-md-3 saga saga-esquerda">
        <h3>Dragon Ball</h3>
        <img class="img-saga img-responsive" src="../imgs/Saga_Classica.png" alt="saga1">
        <div>
          <a class="btn" href="sagas.html#db">Confira Aqui</a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3 saga saga-esquerda">
        <h3>Dragon Ball Z</h3>
        <img class="img-saga img-responsive" src="../imgs/Saga_Z.png" alt="saga2">
        <div>
          <a class="btn" href="sagas.html#dbz">Confira Aqui</a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3 saga saga-esquerda">
        <h3>Dragon Ball Super</h3>
        <img class="img-saga img-responsive" src="../imgs/Saga_Super.png" alt="saga3">
        <div>
          <a class="btn" href="sagas.html#dbs">Confira Aqui</a>
        </div>
      </div>
      <div class="col-xs-12 col-md-3 saga saga-direita">
        <h3>Dragon Ball Multiverse</h3>
        <img class="img-saga img-responsive" src="../imgs/Saga_Multiverse.png" alt="saga4" >
        <div>
          <a class="btn" href="sagas.html#dbm">Confira Aqui</a>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <h1 class="titulo">Abertura</h1>
        <div class="col-xs-12 col-md-12 text-center embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" width="900" height="480"
          src="https://www.youtube.com/embed/hprclEQp90I?ecver=2">
        </iframe>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="row linha-footer">
    <div class="col-xs-12 col-md-4">
      <ul>
        <li class="titulo-footer">Conteúdo</li>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="calculadora.html">Calculadora</a></li>
        <li><a href="./estatisticas.html">Estatísticas</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-md-4">
      <ul>
        <li class="titulo-footer">Personagens</li>
        <li><a href="personagens.html#goku">Goku</a></li>
        <li><a href="personagens.html#vegeta">Vegeta</a></li>
        <li><a href="personagens.html#gohan">Gohan</a></li>
        <li><a href="personagens.html#piccolo">Piccolo</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-md-4">
      <ul>
        <li class="titulo-footer">Parceiros</li>
        <li><a href="https://www.kamisama.com.br/">Kami Sama</a></li>
        <li><a href="http://casadokame.blogspot.com.br/">Casa do Kame</a></li>
        <li><a href="http://www.dragonball-multiverse.com/pt/chapters.html">Capítulos DB Multiverse</a></li>
      </ul>
    </div>
  </div>
  <div class="copy">
    <p>Copyright © 2017 – Todos os direitos reservados</p>
  </div>
</footer>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
